DISCORD_TOKEN=MTQwMDgwMTY1ODI1Mzg3MzM0Mg.Gh6T8m.bzFAh3rerKcRo4Tjhf2KdQRtnGojrGFQrnZcL0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=yourpassword
CLOUDFLARE_TOKEN=your_cloudflare_token
